.page {
    &__main {
        padding-top: 160px;
        @media(max-width: 991.98px) {
            padding-top: 134px;
        }
        @media(max-width: 767.98px) {
            padding-top: 114px;
        }
    }
}
.main {
    &__container {
        display: flex;
        flex-wrap: wrap;      
    }
    &__content {
        flex: 0 1 50%;
        @media(max-width: 1099.98px) {
            flex: 1 1 100%;
        }
        flex: 0 1 50%;
        @media(min-width: 1100px) {
            padding-top: 125px;
        }
        
    }
    &__block {
    }
    &__images {
        flex: 0 1 50%;
        @media(max-width: 1099.98px) {
            flex: 1 1 100%;
            justify-content: center;
        }
    }
}
.reusable-block {
    @media(min-width: 1100px) {
        width: 505.93px;
    }
}
.reusable-block, .reusable-block-2 {
    text-align: left;
    position: relative;
    &__title {
        color: rgb(255, 255, 255);
        font-size: 51.2px;
        font-weight: 500;
        line-height: 1.2; /* 61.44/51.2 */
        }
    &__text {
        color: rgb(156, 156, 156);
        font-size: 18px;
        font-weight: 300;
        line-height: 1.5; /* 27/18 */
        padding-top: 33px;
    }
    &__buttons {
        display: flex;
        gap: 32px;
        margin-top: 33px;
        @media(max-width: 521.98px) {
            flex-direction: column;
            gap: 15px;
            .button, .button-dart{
                    font-size: 18px;
                }
        }
    }
}
.title-decorated::before {
    content: "";
    position: absolute;
    background-image: url("/img/main/div.svg");
    top: -5%;
    left: -5%;
    width: 122px;
    height: 122px;
}

.main {
    &__images {
        display: flex;
        column-gap: 9.615385%; /* 60/624 */
        justify-content: flex-end;
        @media(max-width: 1099.98px) {
            justify-content: center;
            margin-top: 50px;
            column-gap: 5.615385%;
        }
        // @media(max-width: 461.98px)  {//552.98px)
        //         display: flex;
        //         flex-direction: column;
        //         flex-wrap: wrap;
        //         gap: 32px;

        //     }
    }
}
.images { 
    &__column {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__item:not(:last-child) {
        margin-bottom: 32px;
    }
}
.images-image-1, .images-image-4 {
    border-radius: 50% / 29%;
    overflow: hidden;
}
.images-image-2 {
    border-radius: 50% 50% 0 50%/ 50% 50% 0 50%;
}
.images-image-3 {
    border-radius: 50% 0  50% 50%/  50% 0 50% 50%;
}
.images__item {
    img {
        width: 100%;
    }
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.page {
    &__partners {
        margin-top: 193px;
        @media(max-width: 991.98px) {
            margin-top: 142px;
        }
        @media(max-width: 767.98px) {
            margin-top: 70px;
        }
    @media(max-width: 491.98px) {
        margin-top: 50px;
        }
    }
}
.partners {
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__title {
        color: rgb(255, 255, 255);
        font-size: 14px;
        font-weight: 300;
        line-height: 1.6; /* 22.4/14 */
        letter-spacing: 1px;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 25px;
    }
    &__items {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        column-gap: 30px;
        justify-content: center;
        @media(max-width: 491.98px) {
            flex-direction: column;
        }
    }
    &__item {
        img {
            width: 100%;
        }
    }
}
