@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3qqp6p');
  src:  url('fonts/icomoon.eot?3qqp6p#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3qqp6p') format('truetype'),
    url('fonts/icomoon.woff?3qqp6p') format('woff'),
    url('fonts/icomoon.svg?3qqp6p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-linkedin:before {
  content: "\e900";
  color: #75757f;
}
.icon-twitter:before {
  content: "\e901";
  color: #75757f;
}
.icon-facebook:before {
  content: "\e902";
  color: #75757f;
}
.icon-youtube:before {
  content: "\e903";
  color: #75757f;
}
.icon-instagram:before {
  content: "\e904";
  color: #75757f;
}
